plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.encora.DB.Demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
   // annotationProcessor 'org.projectlombok:lombok:1.18.28'
    
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
