# practicecode

./: FirstAssign_Inheritance.rtf
Assignment1/: ActionHandler.java  Calculator.java  MasterWindowHandler.java  MouseHandler.java  MouseMotionHandler.java  MyFrame.java  WindowHandler.java
BulkInsertCSV/src/: BulkInsertMainEntry.java  FileUtil.java  ReportDTO.java  ReportSaveTask.java  ReportService.java  ReportServiceimpl.java
Emp_Singleton_Mysql/EmployeeDTO/dto/: EmpDTO.java
Emp_Singleton_Mysql/Employee_DTO/Controller/: EmployeeHandler.java
Emp_Singleton_Mysql/Employee_DTO/View/: EmpFrame.java
Emp_Singleton_Mysql/employee/service/: EmployeeService.java
EmployeeDTO/dto/: EmpDTO.java
Employee_DTO/: Employee_Entry.java
Employee_DTO/Controller/: EmployeeHandler.java
Employee_DTO/View/: EmpFrame.java
JuggleTextField/: Juggle.java  JuggleActionHandler.java  JuggleFrame.java  JuggleMouseHandler.java  JuggleWindowHandler.java
SpringBoot_InsertIntoDB/src/: build.gradle
SpringBoot_InsertIntoDB/src/main/java/com/example/demo/: MyFirstDbProject1Application.java
SpringBoot_InsertIntoDB/src/main/java/com/example/demo/Controllers/: EmployeeControllers.java
SpringBoot_InsertIntoDB/src/main/java/com/example/demo/DTO/: EmployeeDTO.java
SpringBoot_InsertIntoDB/src/main/java/com/example/demo/DTO/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBoot_InsertIntoDB/src/main/java/com/example/demo/Model/: EmployeeModel.java
SpringBoot_InsertIntoDB/src/main/resources/: application.yml
sql-scripts/: scrips.sql
(+10 files in other folders)
